PORT=
ACCESS_TOKEN=
REFRESH_TOKEN=
EMAIL_NAME=
EMAIL_APP_PASSWORD=
SECRET_KEY=
WEB_LINK=
FE_PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
OPENROUTER_API_KEY=
ELASTICSEARCH_URL=
OPENROUTER_API_KEY=