PORT= 
ACCESS_TOKEN=
REFRESH_TOKEN= 
EMAIL_NAME=
EMAIL_APP_PASSWORD=
SECRET_KEY=
WEB_LINK=
MAX_NUMBER=
FE_PORT=
URL_REACT=
GG_CLIENT_ID=
GG_CLIENT_SECRET=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
OPENROUTER_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ELESTICSTICSEARCH_USERNAME=
ELESTICSTICSEARCH_PASSWORD=
ELESTICSTICSEARCH_HOST=